# Core Variables (required for all samples)
AM_URL=https://openam-swile-poc.forgeblocks.com/am
REALM_PATH=/alpha
SCOPE='openid profile email phone address'
TIMEOUT=1000
WEB_OAUTH_CLIENT=spa-client-test

# Additional for Central & Embedded Login
REDIRECT_URI=https://sdkapp.example.com:8443

# Embedded Login Only
TREE=Login

# Additional for Angular & React Samples
APP_URL=$APP_URL
API_URL=$API_URL
DEBUGGER_OFF=true
DEVELOPMENT=$DEVELOPMENT
JOURNEY_LOGIN=$JOURNEY_LOGIN
JOURNEY_REGISTER=$JOURNEY_REGISTER
PORT=$PORT
REST_OAUTH_CLIENT=$REST_OAUTH_CLIENT
REST_OAUTH_SECRET=$REST_OAUTH_SECRET
